    private static void mergeSortCounting(int[] a, int p, int r) {
        if (p>= r)return;
        int q = (p+r)/2;
        mergeSortCounting(a,p,q);
        mergeSortCounting(a,q+1,r);
        merge(a,p,q,r);
    }

    private static void merge(int[] a, int p, int q, int r) {
        int i = p, j = q+1, k=0;
        int[] tmp = new int[r-p+1];

        while ( i<= q && j<=r){
            if (a[i] <= a[j]) tmp[k++] = a[i++];
            else {
                tmp[k++] = a[j++];
            }
        }

        while (i<=q) tmp[k++] = a[i++];
        while (j<=r) tmp[k++] = a[j++];

        for (i = 0; i<= r-p; i++) a[p+i] = tmp[i];
    }
